# JenkinsAppStore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gamas/alex/jenkinsstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gamas/alex/jenkinsstore/: MainActivity.java  SettingsActivity.java
app/src/main/res/: readme.txt
app/src/main/res/layout/: activity_main.xml  card_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
